{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\git_v2\\typing-behavior-recognition\\PressPattern\\bin\\Debug\\net9.0\\keystroke_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92897687138096341,
        "RuntimeInSeconds": 0.147,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col9"
            ],
            "InputColumnNames": [
              "col9"
            ],
            "TargetType": "Single"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e3": {
            "InputColumnName": "col6",
            "OutputColumnName": "col6"
          },
          "e4": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8",
              "col9",
              "col0",
              "col6"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "col10",
            "InputColumnName": "col10",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.59067047,
            "L2Regularization": 3.6053708,
            "LabelColumnName": "col10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92897687138096341,
        "RuntimeInSeconds": 0.087,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col9"
            ],
            "InputColumnNames": [
              "col9"
            ],
            "TargetType": "Single"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e3": {
            "InputColumnName": "col6",
            "OutputColumnName": "col6"
          },
          "e4": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8",
              "col9",
              "col0",
              "col6"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "col10",
            "InputColumnName": "col10",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.50179154,
            "L2Regularization": 0.9100598,
            "LabelColumnName": "col10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92897687138096341,
        "RuntimeInSeconds": 0.088,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col9"
            ],
            "InputColumnNames": [
              "col9"
            ],
            "TargetType": "Single"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e3": {
            "InputColumnName": "col6",
            "OutputColumnName": "col6"
          },
          "e4": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8",
              "col9",
              "col0",
              "col6"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "col10",
            "InputColumnName": "col10",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.6427739,
            "L2Regularization": 1.9583857,
            "LabelColumnName": "col10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91988596229005426,
        "RuntimeInSeconds": 0.093,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col9"
            ],
            "InputColumnNames": [
              "col9"
            ],
            "TargetType": "Single"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e3": {
            "InputColumnName": "col6",
            "OutputColumnName": "col6"
          },
          "e4": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8",
              "col9",
              "col0",
              "col6"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "col10",
            "InputColumnName": "col10",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.5616278,
            "L2Regularization": 28.825338,
            "LabelColumnName": "col10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9156435380476301,
        "RuntimeInSeconds": 0.105,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col9"
            ],
            "InputColumnNames": [
              "col9"
            ],
            "TargetType": "Single"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e3": {
            "InputColumnName": "col6",
            "OutputColumnName": "col6"
          },
          "e4": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col7",
              "col8",
              "col9",
              "col0",
              "col6"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "col10",
            "InputColumnName": "col10",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.2950973,
            "L2Regularization": 6.637981,
            "LabelColumnName": "col10",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "ConvertType",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "Concatenate",
      "e5": "MapValueToKey",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "D:\\git_v2\\typing-behavior-recognition\\InvisiTypeAI\\MLModelType.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "col10",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}